VITE_APP_API_ENDPOINT="https://e8k13ao7e5.execute-api.us-east-1.amazonaws.com"
VITE_APP_S3_BUCKET_API_ENDPOINT="https://arzdat9d86.execute-api.us-east-1.amazonaws.com/dev"

VITE_APP_REGION = "us-east-1"
VITE_APP_USER_POOL_ID = "us-east-1_lTE3pgbAm"
VITE_APP_USER_POOL_CLIENT_ID =  "698vcvr4f5fge5u2mpit50b7hi"



VITE_APP_WS_ENDPOINT=""
VITE_APP_REDIRECT_SIGNIN_URL="http://localhost:5173/"
VITE_APP_REDIRECT_SIGNOUT_URL="http://localhost:5173/"
VITE_APP_COGNITO_DOMAIN=""
VITE_APP_USE_STREAMING="true"
VITE_APP_SOCIAL_PROVIDERS=""